
<div class="container mt-3" >
    <form [formGroup]="regsitrationForm">
        <div class="row g-0">
            <div class="col text-white p-2 mb-3 header heading">
                <span class="fs-3">Create Account</span>
            </div>
        </div>
        <div class="row">
            <div class="col mb-3">
                <label for="Fname" class="form-label">First Name</label>
                <input type="text" class="form-control" id="Fname" formControlName="firstName"  maxlength="13">
                    @if(FirstName.errors?.['required'] && FirstName.touched){
                        <div class="form-text text-danger">
                            FirstName is required
                        </div>
                    }
                
            </div> 
            <div class="col mb-3">
                <label for="Lname" class="form-label">Last Name</label>
                <input type="text" class="form-control" id="Lname" formControlName="lastName"  maxlength="13">
                @if(LastName.errors?.['required'] && LastName.touched){
                    <div class="form-text text-danger">
                        LastName is required
                    </div>
                }
            </div>
        </div>
        <div class="row">
            <div class="col mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="text" class="form-control" id="email" formControlName="email">
                @if(Email.errors?.['required'] && Email.touched){
                    <div class="form-text text-danger">
                        Email is required
                    </div>
                }
                @if(Email.errors?.['email'] ){
                    <div class="form-text text-danger">
                        Invalid email format
                    </div>
                }
            </div>
            <div class="col-4 mb-3">
                <label for="userType" class="form-label">Role</label>
                    <select id="userType" class="form-control form-select" placeholder="Select Role"  formControlName="userType">
                        <option value="" disabled> Select Role</option>
                          <option value="1">Admin</option>
                          <option value="2">User</option>  
                    </select>
                    @if(UserType.errors?.['required'] && UserType.touched){
                        <div class="form-text text-danger">
                             required*
                        </div>
                    }
            </div>
        </div>
        <div class="row">
            <div class="col mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="pass" formControlName="password">
                @if(Password.errors?.['required'] && Password.touched){
                    <div class="form-text text-danger">
                        Password is required
                    </div>
                }
                @if(Password.errors?.['minlength'] ){
                    <div class="form-text text-danger">
                        must have atleast 8 characters
                    </div>
                }
            </div>
            <div class="col mb-3">
                <label for="cpassword" class="form-label">Verify Password</label>
                <input type="password" class="form-control" id="cpass" formControlName="cpassword">

                
            </div>
        </div>


            
        
        <div class="row">
            <div class="col-6">
                <button  class="btn " (keyup.enter)="onSubmit()" (click)="onSubmit()" >Submit</button>
            </div>
        </div>
        <div class="row">
            <div class="col mt-3">
                <span class="me-2">Already have an account?</span><a routerLink="/login">Login</a>
            </div>
        </div>
    </form>
    </div>




