
<nav class="navbar">
    <div class="logo">
      <h2 style="color:#0078ff ;">Movies</h2>
    </div>
   
    <ul class="nav-links ">
      <li>Home</li>
  
    </ul>
    <div class="search-bar">
      <input type="text" placeholder="Search" />
      <button>search</button>
    </div>
  </nav>


  <div class="movie-container-header">
    <button class="new-movie-button" (click)="addMovie()">+ Add New Movie</button>
  </div>

<div class="movie-container">
    <div class="movie-card" *ngFor="let movie of movieList">
        <img [src]="'https://localhost:7176' + movie.poster" [alt]="movie.title" class="movie-poster" />
        <div class="movie-details">
          <div class="movie-header">
            <h3 class="movie-title">{{ movie.title }}</h3>
            <p class="movie-year">Released: {{ movie.releaseYear }}</p>
          </div>
          <div class="movie-actions">
            <button class="action-button btn btn-warning text-dark" (click)="onEdit(movie)">Edit</button>
            <button class="action-button btn btn-danger" (click)="onDelete(movie.id)">Delete</button>
          </div>
        </div>
      </div>
  </div>





  <div class="modal fade" id="addModal" tabindex="-1" aria-labelledby="addModal" >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addModalLabel">Add New Movie</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" ></button>
        </div>
        <div class="modal-body">
          <!-- Reactive form inside modal -->
          <form [formGroup]="addMovieForm">
            <div class="row">
                <div class="col">
                    <label for="Title" class="form-label">Title</label>
                    <input type="text" class="form-control" id="name" formControlName="Title" maxlength="30">
                    @if(Title.errors?.['required'] && Title.touched){
                        <div class="form-text text-danger">
                             required
                        </div>
                    }
                </div>
            </div>
            <div class="row">
                <div class="col mb-3">
                    <label for="releaseYear" class="form-label">Release Year</label>
                    <input type="number" class="form-control" id="releaseYear" min="1900" max="2025" placeholder="YYYY" formControlName="ReleaseYear">
                    @if(ReleaseYear.errors?.['required'] && ReleaseYear.touched){
                        <div class="form-text text-danger">
                             required
                        </div>
                    }
                </div>
            </div>
            <div class="row">
                <div class="col mb-3">
                    <label for="pfp">Poster</label>
                    <input class="form-control" type="file" id="pfp" (change)="onFileChanged($event)" />
                </div>
            </div>
            
            <div class="row">
                <div class="col-6">
                    <button  class="btn btn-primary" data-bs-dismiss="modal" (click)="onSubmit()" >Submit</button>
                </div>
            </div>
        </form>
        </div>
      </div>
    </div>
  </div>





  <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModal" >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editModalLabel">Edit Movie</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" ></button>
        </div>
        <div class="modal-body">
          <form [formGroup]="editMovieForm">
            <div class="row">
                <div class="col text-center">
                    <div class="d-absolute">
                      <img 
                        [src]="imageSrc!=null ? imageSrc :'' " 
                        alt="Poster" 
                        class="img-fluid shadow-sm border mb-3" 
                        style="width: 200px; height: 100px;"
                      />
                      <br>
                      <label for="pfp" class="btn btn-sm btn-outline-primary mt-2">Change Poster</label>
                      <input 
                        class="form-control d-none" 
                        type="file" 
                        id="pfp" 
                        (change)="onFileEditChanged($event)" 
                      />
                    </div>
            </div>
            <div class="row">
                <div class="col">
                    <label for="Title" class="form-label">Title</label>
                    <input type="text" class="form-control" id="name" formControlName="Title" maxlength="30">
                    @if(editTitle.errors?.['required'] && editTitle.touched){
                        <div class="form-text text-danger">
                             required
                        </div>
                    }
                </div>
            </div>
            <div class="row">
                <div class="col mb-3">
                    <label for="releaseYear" class="form-label">Release Year</label>
                    <input type="number" class="form-control" id="releaseYear" min="1900" max="2025" placeholder="YYYY" formControlName="ReleaseYear">
                    @if(editReleaseYear.errors?.['required'] && editReleaseYear.touched){
                        <div class="form-text text-danger">
                             required
                        </div>
                    }
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <button  class="btn btn-primary" data-bs-dismiss="modal" (click)="onUpdate()">Update</button>
                </div>
            </div>
        
        </div>
        </form>
      </div>
    </div>
  </div>

