/* Full-page background */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #0f171e; /* Dark blue background */
    color: #ffffff; /* White text for contrast */
    font-family: Arial, sans-serif; /* Default font */
}

#app-root {
    display: flex;
    flex-direction: column;
    height: 100%; /* Ensure the app stretches to the full height of the viewport */
}

/* Navbar container */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #0f171e; /* Dark blue background */
    color: #ffffff;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

/* Logo */
.logo img {
    height: 40px;
    width: auto;
}

/* Navigation links */
.nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    flex: 1; /* Flex to push search bar to the right */
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #0078ff; /* Blue highlight */
}

/* Search bar */
.search-bar {
    display: flex;
    align-items: center;
    width: 40%; /* Wider search bar */
}

.search-bar input {
    flex: 1; /* Automatically grow to fill space */
    padding: 8px 12px;
    font-size: 14px;
    border: none;
    border-radius: 4px 0 0 4px;
    outline: none;
    background-color: #1f2a36;
    color: #ffffff;
}

.search-bar button {
    padding: 8px 12px;
    font-size: 14px;
    border: none;
    border-radius: 0 4px 4px 0;
    background-color: #0078ff;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-bar button:hover {
    background-color: #005bb5;
}

/* Movie Container Header */
.movie-container-header {
    display: flex;
    justify-content: flex-end; /* Aligns the button to the right */
    align-items: center;
    margin: 20px;
}

/* New Movie Button */
.new-movie-button {
    padding: 10px 20px;
    font-size: 16px;
    color: #ffffff;
    background-color: #0078ff; /* Prime Video blue */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.new-movie-button:hover {
    background-color: #005bb5;
    transform: scale(1.05);
}

.new-movie-button:active {
    transform: scale(0.95);
}

/* Movie Grid */
.movie-container {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); /* Adjust minimum card width */
    gap: 20px; /* Increase the gap between cards */
    padding: 20px;
}

/* Movie Card */
.movie-card {
    background-color: #1f2a36; /* Slightly lighter dark background for cards */
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s, box-shadow 0.3s;
    padding: 10px; /* Add slight padding for a bigger card */
    margin-bottom: 20px;
}

.movie-card:hover {
    transform: scale(1.08); /* Slightly increased scale on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.7);
    background-color: #22303c; /* Slightly brighter tone on hover */
}

/* Movie Poster */
.movie-poster {
    width: 100%;
    height: auto;
    max-height: 320px; /* Larger height for the poster */
    border-bottom: 4px solid #0078ff;
}

.movie-details {
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align content to the start */
}

/* Title and Year on the same line */
.movie-header {
    display: flex;
    justify-content: space-between; /* Space between title and year */
    width: 100%; /* Ensure it stretches to the full card width */
    align-items: center; /* Center-align content vertically */
    margin-bottom: 12px; /* Space below the header */
}

.movie-title {
    font-size: 20px;
    font-weight: 600;
    color: #e6e6e6;
    margin: 0;
}

.movie-year {
    font-size: 16px;
    color: #aaaaaa;
    margin: 0;
}

/* Buttons below the header */
.movie-actions {
    display: flex;
    justify-content: flex-start; /* Align buttons to the left */
    gap: 10px; /* Space between buttons */
    width: 100%;
}

.action-button {
    padding: 10px 16px;
    font-size: 14px;
    color: #ffffff;
    
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.action-button:hover {
    transform: scale(1.05);
}

.action-button:active {
    transform: scale(0.95);
}
