{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SHEKIX\\SQLEXPRESS;Database=MoviesDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "jwtConfig": {
    "Key": "asdasdcvhtyrgfgrtrthuujikgfttdcvcvddfsssds",
    "Duration": "240"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File",
      "Serilog.Sinks.Console"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 180
        }
      }
    ]
  }
}
